UI/ChartWindow.xaml

<Window x:Class="DataGridBinding.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Chart Window" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <lvc:PieChart Name="lvc_pie_chart" 
                      Grid.Row="0" Grid.Column="0"
                      LegendLocation="Right" InnerRadius="100">
            
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" SelectionMode="{x:Null}"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
            
        </lvc:PieChart>

        <lvc:CartesianChart Name="lvc_cartesian_chart"
                            Grid.Row="0" Grid.Column="1" LegendLocation="Left"
                            ScrollMode="None"
                            Zoom="X"
                            ZoomingSpeed="1"
                            DisableAnimations="False"
                            Hoverable="False"
                            >
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="{x:Null}" BulletSize="10"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>

</Window>
